# Crowd_Monitoring_application

./: API_DOCUMENTATION.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ZoneCard.js
src/main/java/com/example/crowdmonitoring/: CrowdMonitoringSystemApplication.java
src/main/java/com/example/crowdmonitoring/config/: CorsConfig.java  CrowdMonitoringWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/crowdmonitoring/controller/: AlertController.java  DashboardController.java  SensorController.java  ZoneController.java
src/main/java/com/example/crowdmonitoring/dto/: AlertResponse.java  OccupancyUpdateRequest.java  ZoneCreateRequest.java  ZoneResponse.java
src/main/java/com/example/crowdmonitoring/model/: Alert.java  Sensor.java  Zone.java
src/main/java/com/example/crowdmonitoring/repository/: AlertRepository.java  SensorRepository.java  ZoneRepository.java
src/main/java/com/example/crowdmonitoring/service/: AlertService.java  SensorService.java  ZoneService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/crowdmonitoring/: CrowdMonitoringSystemApplicationTests.java  ZoneServiceTest.java
